# COMP306LAB3

./: (Zannat&Mirza)_Lab3.sln  .gitignore
(Zannat&Mirza)_Lab3/: (Zannat&Mirza)_Lab3.csproj  DynamoDBHelper.cs  DynamoDBService.cs  Helper.cs  Program.cs  S3Service.cs  StyleSheet.css  appsettings.json
(Zannat&Mirza)_Lab3/Controllers/: ApplicationController.cs  HomeController.cs
(Zannat&Mirza)_Lab3/Models/: ApplicationDbContext.cs  ErrorViewModel.cs  LoginViewModel.cs  Movie.cs  RegisterViewModel.cs  User.cs
(Zannat&Mirza)_Lab3/Properties/: launchSettings.json
(Zannat&Mirza)_Lab3/Views/: _ViewImports.cshtml
(Zannat&Mirza)_Lab3/Views/Home/: Home.cshtml  Login.cshtml  Register.cshtml
(Zannat&Mirza)_Lab3/Views/Shared/: _Layout.cshtml
